VITE_ORDERLY_BROKER_ID=blofin
VITE_ORDERLY_BROKER_NAME=WhaleX
VITE_ORDERLY_MAINNET_CHAINS=1,1329,56,43114,42161,8453,5000,10,900900900,80094,146,1514,34443,2818,98866,2741
VITE_ORDERLY_TESTNET_CHAINS=901901901,97,421614,84532,11124
VITE_DEFAULT_CHAIN=
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Portfolio,Markets,Trading,Leaderboard,Rewards
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=2
VITE_TRADING_VIEW_COLOR_CONFIG='{"upColor":"#00cc5d","downColor":"#e93c6a","pnlUpColor":"#00cc5d","pnlDownColor":"#e93c6a","chartBG":"#1a1a1a"}'
VITE_AVAILABLE_LANGUAGES=en,vi,ru,pt,uk,id,tr,pl,it,fr,es,de,nl
VITE_SEO_SITE_NAME=WhaleX.exchange
VITE_SEO_SITE_DESCRIPTION=WhaleX is a cutting-edge decentralized exchange that empowers users to trade cryptocurrencies securely and efficiently. Experience seamless trading with low fees and robust liquidity.
VITE_SEO_SITE_URL=https://dex.orderly.network/demo-9357/
VITE_SEO_SITE_LANGUAGE=en
VITE_SEO_SITE_LOCALE=en_US
VITE_SEO_TWITTER_HANDLE=@WhaleXExchange
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=DEX, decentralized exchange, cryptocurrency trading, low fees, high liquidity, WhaleX, blockchain, secure trading, crypto market
